.products.wrapper ~ .toolbar .limiter {
    margin-top: 10px;
}

.products-list .product-item-photo {
    padding-bottom: 0 ;
}
.products-list .product-image-wrapper {
    //height: 150px;
    //padding-bottom: 0 !important;
}

.products-grid .product-item-actions {
    display: flex;
    justify-content: space-between;
}

.product-item-actions .actions-primary + .actions-secondary > .action:last-child{
        color: royalblue;
    }

.product-grid .items {
    list-style: none;
}
