.lib-font-face(
    @family-name:'Rajdhani',
    @font-path: '@{baseDir}fonts/rajdhani/Rajdhani-Medium',
    @font-weight: 500,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'Rajdhani',
    @font-path: '@{baseDir}fonts/rajdhani/Rajdhani-Bold',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'Open Sans',
    @font-path: '@{baseDir}fonts/opensans/OpenSans-Regular',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name:'Open Sans',
    @font-path: '@{baseDir}fonts/opensans/OpenSans-SemiBold',
    @font-weight: 600,
    @font-style: normal,
    @font-display: swap
);
