.page-footer {
    margin: 0;
    padding: 0;
}
.footer.content {
    max-width: 100%;
    padding: 0 55px;
    background: #346CD9;
    display: flex;
    justify-content: space-between;
}
.footer__logo {
    text-align: center;
    font-family: 'Rajdhani';
    margin: 16px 0;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer__menu {
    display: flex;
    align-items: center;
}
.footer-link_name {
    margin-right: 30px;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    text-decoration: none;
}
