.winners {
    padding: 80px 55px 80px;
    min-height: 367px;
}
.winners__header {
    font-family: 'Rajdhani';
    font-weight: 700;
    font-size: @title-font;
    line-height: 46px;
}
.winners__content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.winners-item {
    width: 270px;
    height: 288px;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.winners-item__name {
    margin: 7px 0 0 20px;
    font-family: 'Rajdhani';
    font-weight: 700;
    font-size: 20px;
    color: #252A34;
}
.winners-item__date {
    margin: 7px 0 0 20px;
    font-family: 'Open Sans';
    font-weight: 500;
    font-size: 14px;
    color: #343434;
}
